# ChaosConductorMod

./: .gitignore  ChaosConductor.Shared.csproj  ChaosConductor.csproj  README.md  make-and-copy.bat
Source/: Main.cs
Source/Misc/: Constants.cs  ModAssets.cs  ModLogger.cs  Utils.cs
Source/MonoBehaviours/: ModManager.cs
Source/Patches/: AudioManagerPatches.cs  DebugGameObjectPatches.cs  EnvironmentViewPatches.cs  InkParserPatches.cs  StageCharacterPatches.cs  StoryManagerPatches.cs
Source/Shared/: CustomsFileView.cs  CustomsMenuManager.cs  Definitions.cs  SharedUtils.cs
